<?php
/**
 * @file
 * Install, update and uninstall functions for the Custom Formatters module.
 */

/**
 * Implements hook_schema().
 */
function tweaker_schema() {
  $schema['tweaks'] = array(
    'export' => array(
      'key' => 'name',
      'key name' => 'Name',
      'primary key' => 'name',
      'identifier' => 'tweak',
      'api' => array(
        'owner' => 'tweaker',
        'api' => 'tweaker',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'hook' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'conditions' => array(
        'type' => 'blob',
        'serialize' => TRUE,
      ),
      'reactions' => array(
        'type' => 'blob',
        'serialize' => TRUE,
      ),
      //'assets' => array(
      //  'type' => 'blob'
      //),
    ),
    'primary key' => array('name'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function tweaker_uninstall() {
  variable_del('tweaker_md5');
}
